%% =====================================================================
%% PhD Thesis --- Main LaTeX File  ver 0.02
%%
%%      2012-09-27  Now built for pdflatex
%%      2012-08-22  Typesetting with gatech-thesis
%%      2011-06-08  added \userpackage{listings}
%%      2010-10-20  started
%%
%%
%% =====================================================================

\documentclass[12pt]{gatech-thesis}  %% regularly use this
% \usepackage{amssymb}   %% to use \boldsymbol
\usepackage{amsmath}   %% mainly to use align environment

% Make equation numbering reflect chapter and section numbers like (1.2.2)
% http://en.wikibooks.org/wiki/LaTeX/Advanced_Mathematics
\numberwithin{equation}{section}

%%  Use accent letters such as é, ö, as is. Don't use command \''o
%%  http://tex.stackexchange.com/questions/44694/fontenc-vs-inputenc
\usepackage[utf8]{inputenc}  %% not needed in XeLaTeX or LuaLaTeX
\usepackage[T1]{fontenc}     %% Use of T1 fonts


%% Handle figures, subfigures, and captions
%% http://goo.gl/YdVOo
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}


%% Let numbering of figures and tables contain chapter & section numbers
%%    load after graphicx package 
%% http://goo.gl/EZSdy
\usepackage{chngcntr}
\counterwithin{figure}{chapter}
\counterwithin{table}{chapter}


%% PDF annotations
%% This one also tries to define \pdfbookmark...
% \usepackage[rgb]{xcolor}
% \usepackage[author={yamato}]{pdfcomment}
%% type \pdfcomment[color=green,icon=Insert]{here comes text}


%% Output in hypertext
%% hyperref gives error message saying 
%% "LaTeX Error: Command \pdfbookmark already defined"
%% Following is a trick to get around.
%% http://yy209648.wordpress.com/2009/05/17/inserting-hyperlinks-in-latex/
\usepackage{savesym}
\savesymbol{pdfbookmark}
\usepackage{hyperref}
\restoresymbol{HR}{pdfbookmark}


%% Select Default Font
%% Samples: http://goo.gl/TWLdM
% \usepackage{lmodern} % Latin Modern (Almost identical but better than Computer Modern)
% \usepackage{euler}
% \usepackage{kpfonts} % Kepler fonts
\usepackage{newtxtext,newtxmath} % New TX fonts
% \usepackage{libertine}  
% \usepackage[libertine]{newtxmath}

%%% Following are good for on-screen reading
% \usepackage{fourier} % Fourier-GUTenberg
% \usepackage[charter]{mathdesign}
% \usepackage[utopia]{mathdesign} 

%% TODO note
\usepackage{todonotes}

%% Highlight code
%% http://goo.gl/fT5kG
%% http://www.ctan.org/tex-archive/macros/latex/contrib/listings/
\usepackage{listings}


%% From "Short Math Guide for \LaTeX"
\newcommand{\abs}[1]{\left|#1\right|}     %% \abs{x} for |x| 
\newcommand{\norm}[1]{\left\|#1\right\|}      %% \norm{x} for || x ||
\newcommand{\vect}[1]{\boldsymbol{#1}}      %% vector in boldface while \vec{x} is with arrow on top.
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} %% \pd{x}{t} for parital derivative
\newcommand{\tr}{\mathrm{Tr}}
\newcommand{\ket}[1]{\left| #1 \right>}
\newcommand{\braket}[2]{\left< #1 | #2 \right>}


%% Slightly modify shape of sqare root sign
%% http://en.wikibooks.org/wiki/LaTeX/Mathematics
%% Original definition of square root is now renamed to \oldsqrt
\let\oldsqrt\sqrt
% it defines the new \sqrt in terms of the old one
\def\sqrt{\mathpalette\DHLhksqrt}
\def\DHLhksqrt#1#2{%
\setbox0=\hbox{$#1\oldsqrt{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}


%% Fix spacing in matrices under double-spaced environment of gatech class
%% http://tex.stackexchange.com/questions/14071/how-can-i-increase-the-line-spacing-in-a-matrix
\makeatletter
\renewcommand*\env@matrix[1][\arraystretch]{%
  \edef\arraystretch{#1}%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{*\c@MaxMatrixCols c}}
\makeatother



%=============================================================================

\date{\today}

%  ----------------------------------
%           Author's Info          
\title{Self-organizations in Coherent Beam Combining of Coupled Fiber Lasers}
\author{Yamato Matsuoka}
\department{Department of Physics}


%% ---------------------------------%%
%%       Thesis Committee           %%
\principaladvisor{Professor Kurt Wiesenfeld}
\firstreader{Professor Howie Weiss}[Department of Mathematics]
\secondreader{Professor Brian Kennedy}
\thirdreader{Professor Michael Schatz}


%% ----------------------------------
\degree{Doctor of Philosophy}
\copyrightyear{2013}
\submitdate{August 2013}

%% The date the last committee member signs the thesis form. Printed
%% on the approval page.
\approveddate{05 Aug 2013}

\bibfiles{lasersync}

%% Temporary include some files
% \includeonly{N-to-1_Combining}
% \includeonly{_DeriveLaplacian}
% \includeonly{_Performance}


%%=================== Begin Document ===========================%%
%%                                                
\begin{document}
%%
%% -- * -- * -- * -- *-- * -- *-- * -- *-- * -- *-- * -- *-- * -- *
\begin{preliminary}
%%------------- Dedication --------------------------
\begin{dedication}
\null\vfil
{\large
\begin{center}
To my parents
\end{center}
}
\vfil\null
\end{dedication}
%%------------- Preface --------------------------
\begin{preface}
Here comes preface but do I need it?
\end{preface}
%%------------- Acknowledgements --------------------------
\begin{acknowledgements}
Here comes acknowledgments. Thank you everybody!
\end{acknowledgements}
% --------------- TOC ------------------------------
%% print table of contents, figures and tables here.
\contents
%%------------- Summary --------------------------
\begin{summary}
Summary is a document attached to thesis database in library?
\end{summary}
\end{preliminary}
%% -- * -- * -- * -- *-- * -- *-- * -- *-- * -- *-- * -- *-- * -- *
%%
%%
%% ----  Main --------
\include{01_Introduction}                       % label:  intro
\include{02_Physics_of_Fiber_Laser_Components}  % label:  laserphysics
\include{03_Models}                             % label:  models
\include{04_N-to-1_Combining}                   % label:  dynamics
\include{06_Polarization}                       % label:  polarization
\include{05_Weaklink}                           % label:  weaklink
\include{07_CompositeCoupler}                   % label:  coupler

%% ----  Appendices --------
\appendix
\include{_DeriveLaplacian}
\include{_NumericalMethods}
\include{_StabilityCalc}
\include{_GeneralCoupler}
\include{_weaklink_fixedpoints}

% \include{_Theorems}
% \include{_PerformanceCalc}

\bibliographystyle{gatech-thesis}

%% \bibliography is NOT used in gatech-thesis but this is stil 
%% used to utilize lookup function in my text editor.
%% *** COMMENT OUT AT LAST ***
%% \bibliography{lasersync} 


\begin{postliminary}
\references
\begin{vita}
Yamato Matsuoka was born and raised in Tsu, a small town in Japan. Vita, vita....
\end{vita}
\end{postliminary}

%% ----  Abstract --------
\include{Abstract}


\end{document}
%%                                                            %%
%%------------- End of Document ------------------------------%%
