% !TEX root = __main.tex

\chapter{Stability of the single-mode CW states} % (fold)
\label{sec:stability_analysis}


%% ============================================================
%%       Stability Calculation
%% ============================================================
We compute local stability analysis of single-mode CW states
obtained in \ref{sub:selection_dynamics}.
Components of Jacobian at a single-mode solution 
$\bar{E}_i^{(\mu)}=\bar{E}^{(\alpha)} \delta_{\mu \alpha}$ leads to following.
%
%
\begin{align*}
     \left.  \partial E_i^{(\mu)}(t+T)/\partial E_k^{(\nu)}(t) \right|_{\alpha}
  &= r \delta_{\mu \nu}
      \, e^{\bar{G}_i + i \phi_i^{(\mu)}} \mathcal{U}_{a i} \mathcal{U}_{a k} \\
  &= \delta_{\mu \nu} \frac{e^{i \phi_i^{(\mu)}}}{\sqrt{R^{(\alpha)}}}
      \, \mathcal{U}_{a i} \mathcal{U}_{a k} ,\\
%%
    \left.  \partial E_i^{(\mu)} (t+T) / \partial G_k(t) \right|_{\alpha}
  &= \delta _{i k}  \, r \sum_{m=1}^N e^{\bar{G}_i+ i \phi_i^{(\mu)}}  \mathcal{U}_{a i} 
       \mathcal{U}_{a m}  \bar{E}_m^{(\mu)} \\
  &= \delta_{\mu \alpha} \, \delta_{i k}  \, \bar{E}_i^{(\alpha)} ,\\
%%
    \left.  \partial G_i(t+T) / \partial E_k^{(\mu)}(t)  \right|_\alpha
    &= \delta_{i k} \left[- 2\epsilon \left(1-e^{-2 \bar{G_i}}\right)  \bar{E}_i^{(\mu) *}\right] \\
    &= \delta_{\mu \alpha} \, \delta_{i k}  \left[- 2\epsilon  \left(1 -r^2 R^{(\alpha)}\right) \bar{E}^{(\alpha)*}  \right] , \\
%% 
    \left.  \partial G_i(t+T)/\partial G_k(t) \right|_\alpha
    &=  \delta_{i k} \left[ 1-\epsilon  \left( W \tau +1 +4 e^{-2 \bar{G_i}} 
        \sum_{\nu =1}^M  \abs{\bar{E}_i^{(\nu)}}^2\right)\right] \\
    &=  \delta_{i k} \left[ 1-\epsilon  \left( W \tau +1+4 r^2 R^{(\alpha)} \abs{\bar{E}^{(\alpha)}}^2\right)\right].
\end{align*}
%
where appropriate global rotation of angle deviations are taken such that $\frac{1}{N} 
\sum_{j=1}^N \delta \phi_j^{(\alpha)} = R^{(\alpha)} e^{i 0} = R^{(\alpha)}$.
Whole Jacobian is $(2MN+N)$ by $(2MN+N)$ matrix of the form (after rearranging rows and columns),
%
\[
    J_\text{single mode} = 
    \begin{pmatrix}[0.6]
         A_1 &      &     &       &     &       &        &           & \\
             &\ddots &     &       &     &       &        &           & \\
             &       & A_M &       &     &       &        &           & \\
             &        &     & A_1^* &     &       &        &           & \\
             &        &     &       & \ddots &    &        &           & \\
             &        &     &       &     & A_M^* &        &           & \\
             &       &      &       &     &       & A_\alpha &   0     & B   \\
             &       &      &       &     &       &   0    & A_\alpha^*& B^* \\
             &       &      &       &     &       &   C    & C^*       & D
    \end{pmatrix}
\]
%
where each symbol represents a $N$ by $N$ block.
The diagonalized blocks $A_\mu$ includes all but $\mu =\alpha$.
\begin{align*}
     \left( A_\mu \right)_{i k} 
    &= \frac{e^{i \phi_i^{(\mu)}}}{\sqrt{R^{(\alpha)}}} \mathcal{U}_{a i} \mathcal{U}_{a k} \\
      B_{i k}
    &= \delta_{i k} \, \bar{E}^{(\alpha)},  \\
     C_{i k}  &= \delta_{i k} \left[- 2 \epsilon \left(1 - r^2 R^{(\alpha)} \right) \bar{E}^{(\alpha) *} \right]  \\
     D_{i k} &= \delta_{i k} \left[ 1 - \epsilon \left(W \tau + 1+ 4 r^2 R^{(\alpha)} \abs{\bar{E}^{(\alpha)}}^2 \right) \right].
\end{align*}
Focusing on the eigenvalue of the $A_\mu$ matrix block, each of them has spectral radius
\[
    \rho\left(A_\mu\right) = \mathrm{Tr} \left(A_\mu\right) = \sqrt{\frac{R^{(\mu)}}{R^{(\alpha)}}}
\]
If the single-mode solution labeled $\alpha$ does not have the maximum Strehl ratio out of the all 
the realizations $\mu = 1, \ldots, M$, the a component Jacobian matrix exceeds unity and the 
single-mode solution becomes unstable.

% section stability_of_the_single_mode_cw_solution (end)


% 
% \chapter{Cold Cavity Technique} % (fold)
% \label{sub:cold_cavity_argument}
% 
% 
% Many literatures discuss state of CW laser using ``cold cavity'' argument.  
% Here, cold cavity is meant by the operation that gain is treated as an adjustable constant, rather than a dynamical variable.  
% 
% For example, Shirakawa \emph{et al} [??] computed....
% Then, performance has been determined by minimizing the loss in couplers.
% 
% These cold cavity technique and its validity may be explained from our dynamical model.
% In case of equally-pumped, all-but-one absorbing, equally-coupled system, the lowest-loss technique may be derived exactly.  As seen in the previous subsection, the highest Strehl ratio determines the system's performance and Strehl ratio is solely determined by the coupler parameters.  
% Evolution of electric field may be viewed as successive application of 
% the amplification due to gain and loss due to the output and fiber-fiber couplings.
% \begin{align*}
%      \partial E_i^{(\mu)}(t+T)/\partial E_k^{(\mu)}(t)
%   &= e^{G_i} \, r \, e^{i \phi_i^{(\mu)}}  S_{a i} S_{a k}
% \end{align*}
% The loss matrix is thus given by
% \[
%     \left(M_\mathrm{loss}\right)_{i k} = r \, e^{i \phi_i^{(\mu)}}  S_{a i} S_{a k}
% \]
% The electric field mode may be determined by minimizing the loss of the photon.  And the minimum loss is equivalent to the highest Strehl ratio.  The spectral radius of the loss matrix is determined from trace of the matrix because of the rank-1 property.
% \[
%     \rho\left(M_\mathrm{loss}\right) = \mathrm{Tr} \left(M_\mathrm{loss}\right)
%     = r \sum_i \, e^{i \phi_i^{(\mu)}}  S_{a i}^2
%     = r \frac{1}{N} \sum_i \, e^{i \delta \phi_i^{(\mu)}}
%     = r \sqrt{R}
% \]
% Because loss is a multiplier smaller than unity, the minimum loss means the highest spectral radius.  Thus, the cold cavity technique is equivalent to maximizing the Strehl ratio of the system.
% 
% Note that cold cavity technique holds exactly only when the loss matrix has rank-1 property.  
% 
% % subsection cold_cavity_argument (end)